{
    "java.debug.settings.onBuildFailureProceed": true,
    "java.dependency.packagePresentation": "hierarchical",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\vijay\\OneDrive\\Desktop\\mysql-connector-j-9.0.0\\mysql-connector-j-9.0.0.jar"
    ]
}